# serverless

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
emailService/src/: main.rar
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kaankaplan/eurekaserver/: EurekaServerApplication.java
frontend/: Dockerfile
frontend/src/layout/: Dashboard.jsx
frontend/src/pages/admin/: AddMoviePage.jsx
movieService/: Dockerfile  pom.xml
movieService/src/main/java/com/kaankaplan/movieService/: MovieServiceApplication.java  ZipkinShutdownConfig.java
movieService/src/main/java/com/kaankaplan/movieService/business/concretes/: ActorServiceImpl.java  CityServiceImpl.java  DirectorServiceImpl.java  MovieImageServiceImpl.java  MovieServiceImpl.java
movieService/src/main/java/com/kaankaplan/movieService/controller/: MovieController.java
movieService/src/main/java/com/kaankaplan/movieService/entity/: Movie.java
movieService/src/main/java/com/kaankaplan/movieService/entity/dto/: DirectorRequestDto.java  ImageRequestDto.java  MovieResponseDto.java
movieService/src/main/resources/: application-docker.properties
userService/: Dockerfile  pom.xml
userService/src/main/java/com/kaankaplan/userService/: CustomZipkinAutoConfiguration.java  UserServiceApplication.java
userService/src/main/java/com/kaankaplan/userService/business/abstracts/: ClaimService.java
userService/src/main/java/com/kaankaplan/userService/business/concretes/: AuthServiceImpl.java  ClaimServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/kaankaplan/userService/controller/: ClaimController.java
userService/src/main/java/com/kaankaplan/userService/core/security/config/: SecurityConfig.java
userService/src/main/java/com/kaankaplan/userService/entity/: Claim.java
