Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 21
Class-Path: lib/spring-cloud-starter-netflix-eureka-server-3.1.3.jar lib
 /spring-cloud-starter-3.1.3.jar lib/spring-cloud-context-3.1.3.jar lib/
 spring-security-rsa-1.0.10.RELEASE.jar lib/bcpkix-jdk15on-1.68.jar lib/
 bcprov-jdk15on-1.68.jar lib/spring-cloud-netflix-eureka-server-3.1.3.ja
 r lib/spring-boot-starter-web-2.7.0.jar lib/spring-boot-starter-json-2.
 7.0.jar lib/jackson-datatype-jdk8-2.13.3.jar lib/jackson-datatype-jsr31
 0-2.13.3.jar lib/jackson-module-parameter-names-2.13.3.jar lib/spring-b
 oot-starter-tomcat-2.7.0.jar lib/tomcat-embed-core-9.0.63.jar lib/tomca
 t-embed-el-9.0.63.jar lib/tomcat-embed-websocket-9.0.63.jar lib/spring-
 webmvc-5.3.20.jar lib/spring-boot-starter-actuator-2.7.0.jar lib/spring
 -boot-actuator-autoconfigure-2.7.0.jar lib/spring-boot-actuator-2.7.0.j
 ar lib/micrometer-core-1.9.0.jar lib/HdrHistogram-2.1.12.jar lib/Latenc
 yUtils-2.0.3.jar lib/spring-boot-starter-freemarker-2.7.0.jar lib/freem
 arker-2.3.31.jar lib/spring-context-support-5.3.20.jar lib/spring-cloud
 -netflix-eureka-client-3.1.3.jar lib/eureka-client-1.10.17.jar lib/netf
 lix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/commons-jxpath-1
 .3.jar lib/joda-time-2.3.jar lib/antlr-runtime-3.4.jar lib/stringtempla
 te-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.9.0.jar lib/commons-math-2.
 2.jar lib/xstream-1.4.18.jar lib/mxparser-1.2.2.jar lib/xmlpull-1.1.3.1
 .jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/guava-19.0
 .jar lib/jersey-core-1.19.1.jar lib/jersey-apache-client4-1.19.1.jar li
 b/httpclient-4.5.13.jar lib/httpcore-4.4.15.jar lib/commons-codec-1.15.
 jar lib/commons-configuration-1.10.jar lib/commons-lang-2.6.jar lib/gui
 ce-4.1.0.jar lib/jackson-annotations-2.13.3.jar lib/jackson-core-2.13.3
 .jar lib/jackson-databind-2.13.3.jar lib/jettison-1.4.0.jar lib/jersey-
 servlet-1.19.4.jar lib/jersey-server-1.19.4.jar lib/jersey-client-1.19.
 4.jar lib/eureka-core-1.10.17.jar lib/woodstox-core-6.2.1.jar lib/javax
 .inject-1.jar lib/jackson-dataformat-xml-2.13.3.jar lib/stax2-api-4.2.1
 .jar lib/spring-cloud-starter-loadbalancer-3.1.3.jar lib/spring-cloud-l
 oadbalancer-3.1.3.jar lib/reactor-core-3.4.18.jar lib/reactive-streams-
 1.0.3.jar lib/reactor-extra-3.4.8.jar lib/spring-boot-starter-cache-2.7
 .0.jar lib/evictor-1.0.0.jar lib/jaxb-runtime-2.3.6.jar lib/txw2-2.3.6.
 jar lib/istack-commons-runtime-3.0.12.jar lib/jakarta.activation-1.2.2.
 jar lib/spring-boot-starter-security-2.7.0.jar lib/spring-boot-starter-
 2.7.0.jar lib/spring-boot-2.7.0.jar lib/spring-boot-autoconfigure-2.7.0
 .jar lib/spring-boot-starter-logging-2.7.0.jar lib/logback-classic-1.2.
 11.jar lib/logback-core-1.2.11.jar lib/log4j-to-slf4j-2.17.2.jar lib/lo
 g4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/jakarta.annotation-a
 pi-1.3.5.jar lib/snakeyaml-1.30.jar lib/spring-aop-5.3.20.jar lib/sprin
 g-beans-5.3.20.jar lib/spring-security-config-5.7.1.jar lib/spring-secu
 rity-core-5.7.1.jar lib/spring-context-5.3.20.jar lib/spring-security-w
 eb-5.7.1.jar lib/spring-expression-5.3.20.jar lib/spring-cloud-starter-
 sleuth-3.1.3.jar lib/spring-boot-starter-aop-2.7.0.jar lib/aspectjweave
 r-1.9.7.jar lib/spring-cloud-sleuth-autoconfigure-3.1.3.jar lib/aspectj
 rt-1.9.7.jar lib/spring-cloud-sleuth-brave-3.1.3.jar lib/brave-5.13.9.j
 ar lib/brave-context-slf4j-5.13.9.jar lib/brave-instrumentation-messagi
 ng-5.13.9.jar lib/brave-instrumentation-rpc-5.13.9.jar lib/brave-instru
 mentation-spring-rabbit-5.13.9.jar lib/brave-instrumentation-kafka-clie
 nts-5.13.9.jar lib/brave-instrumentation-kafka-streams-5.13.9.jar lib/b
 rave-instrumentation-httpclient-5.13.9.jar lib/brave-instrumentation-ht
 tp-5.13.9.jar lib/brave-instrumentation-httpasyncclient-5.13.9.jar lib/
 brave-instrumentation-jms-5.13.9.jar lib/brave-instrumentation-mongodb-
 5.13.9.jar lib/brave-propagation-aws-0.21.3.jar lib/zipkin-reporter-met
 rics-micrometer-2.16.3.jar lib/spring-cloud-sleuth-zipkin-3.1.3.jar lib
 /spring-cloud-sleuth-instrumentation-3.1.3.jar lib/spring-cloud-sleuth-
 api-3.1.3.jar lib/spring-web-5.3.20.jar lib/spring-cloud-commons-3.1.3.
 jar lib/spring-security-crypto-5.7.1.jar lib/zipkin-2.23.2.jar lib/zipk
 in-reporter-2.16.3.jar lib/zipkin-reporter-brave-2.16.3.jar lib/zipkin-
 sender-kafka-2.16.3.jar lib/zipkin-sender-activemq-client-2.16.3.jar li
 b/zipkin-sender-amqp-client-2.16.3.jar lib/slf4j-api-1.7.36.jar lib/jak
 arta.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/sp
 ring-core-5.3.20.jar lib/spring-jcl-5.3.20.jar
Main-Class: com.kaankaplan.eurekaserver.EurekaServerApplication

